# springboot-Couchbase-MBDS

./: README.md  pom.xml
src/main/java/com/couchbase/mbds/: SpringbootCouchbaseMbdsApplication.java
src/main/java/com/couchbase/mbds/configuration/: Database.java
src/main/java/com/couchbase/mbds/controller/: AirportController.java  FlightPathController.java  UserController.java
src/main/java/com/couchbase/mbds/service/: Airport.java  FlightPath.java  User.java
src/main/java/com/couchbase/mbds/util/: CorsFilter.java  StartupPreparations.java
src/test/java/com/couchbase/mbds/: SpringbootCouchbaseMbdsApplicationTests.java
